# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:~/inventory-database
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.http.auth.form.enabled = true
# can use any key >= 16 characters.
quarkus.http.auth.session.encryption-key = SasUTmcpfheSQJ2FJganqMfQDqSNU